API_PORT = 5000

JWT_SECRET_KEY = gfg_jwt_secret_key

TOKEN_HEADER_KEY = gfg_token_header_key

TOKEN_KEY=secret


MYSQL_HOST = '127.0.0.1'

MYSQL_PORT = '3306'

MYSQL_USER = 'root'

MYSQL_PASSWORD = 'Chits=1997'

MYSQL_DB = 'micro_systems'

